<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family:Arial,sans-serif;
            background-color:#f4f4f9;
            margin:0;
            padding:20px;
            color:#333;
        }
        
        h1 {
            color:#2c3e50;
            font-size:2em;
            text-align:center;
            margin-bottom:20px;
        }

        .container, .containers {
            background-color: #fff;
            padding:20px;
            margin:20px auto;
            border-radius:8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width:600px;
            /* text-align:left ; */
        }

        .containers ul {
            padding-left: 20px;
        }

        .containers ul li {
            margin-bottom: 10px;
        }
        img {
            float: right;
            margin-left: 20px;
            border-radius: 8px;
        }
        
    

        </style>
</head>
<body>
    <h1 class="h1">"DISABILITY SUPPORT WORKER"</h1>
    <img src="IMAGE2.jpg" width="25%" height="25%"></img>

        <div class="containers">Primary duties:
Professional disability support workers are well aware of their roles and responsibilities towards disabled people. Their main job is to provide you with assistance over your daily activities and help you live a happy and independent life.

Your essential daily task that you will get assisted by your disability support workers are:
<UL><LI>
Assisting you in your personal care involves showering, dressing, eating, taking medicine, etc.</LI>

<LI>Helping you over in-home daily activities like preparing meals (breakfast, lunch, dinner), dishwashing, cloth washing, ironing, house cleaning.</LI>

<LI>Facilitating therapies like practicing yoga and exercise.</LI>

<LI>Take you for shopping, to libraries, cafeterias, cinemas, medical appointments.</LI>

<LI>Helping you develop your communication skills by taking you to society meetings and social gatherings.</LI>

<LI>Taking you to park in the morning or evening to improve your social activities.</LI>

    <LI>Providing emotional and friendship support to help you feel better.</LI>

      </div>
        </body>
</html>
