<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        .center{
  position: absolute;
  background-color: black;
  top: 50%;
  left: 50%;
  font-size: 3em;;
  font-weight: 300;
  color:white;
  padding:3%;
  font-family: "Swiss","Helvetica","Arial","sans-serif";
  display: block;
  line-height: 1.5;
  margin-bottom: 16px;
  font-weight: 400;
}
.icon{
    background-color:royalblue;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    background-color: cornflowerblue;
}
.box{
    padding: 30px;
    background-color:rgba(0, 0, 0, 0.805);
    color:white;
    border-radius:20px;
    max-width: 200px;
}
.box img{
    width:100%;
    margin-bottom: 20px;

}
.pad,.pad1{
    background-image: url("pattern1.jpg");
    column-count: 3;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}
button{
    background-color: #1c2675;
    padding:5px;
    color:white;
    margin:10px 0px;
    border-radius:8px;
}
footer {
            background-color:#1c2675;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .bg{
            width: 50px;
            height: 50px;
            padding:20px;
            background-color: white;
            border-radius: 50%;
            object-fit: cover;
            text-align: center;
        }
        .set{
            background-color: #1c2675;
            color:azure;
            width:20%;
            height:50%;
            padding:20px;
        }
        .appoinment{
            display: flex;
            column-gap: 10%;
            padding: 4%;
        }
        .black {
            background-color:cornflowerblue;
            color:black;
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .circle {
            margin-right: 20px;
        }
        .circle img {
            width: 250px; 
            height: 250px; 
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow to the image */
        }
        .black p {
            margin: 0;
            font-size: 16px;
        }
        .black button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color:darkblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .black button:hover {
            background-color: #0056b3;
        }
        .para{
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gif">
        <img src="home.jpg" width="100%" height="80%">
        <div class="center">
        "Alone we can do so little; together we can do so much."<br>
        -Helen Keller<br>
        <button>let's start</button>
        </div>
    </div>
    <div class="icon">
    <table>
        <nav>
        <tr>
            
            <th ><img src="user-interface.png"  width="20%" height="22%"><br>
                <a href="#">Login/register</a></th>
            <th><img src="job.png"  width="20%" height="22%"><br>
                <a href="job.html">JobRoles</a></th>
            <th><img src="diet.png"  width="20%" height="22%"><br>
                <a href="dietdp.html">DietPlans</a></th>
            <th><img src="guide.png"  width="24%" height="26%"><br>
                <a href="#">Guide</a></th>
            <th><img src="pngwing.com.png" width="22%" height="25%"><br>
                <a href="schemes.html">Schemes</a></th>
        </tr>
        </nav>
    </table>
    </div>
    
    <div class="pad">
        <div class="box">
            <img src="deaf (2).jpg" width="20%" height="30%">
            <div class="box-content">
           <p>"The only thing worse than being blind is having sight but no vision."</p>
           <p>- Helen Keller</p>
           <button>VISION IMPAIRMENT</button>
           </div>
        </div>
        <br>
        <div class="box">
            <img src="autism (2).jpg" width="20%" height="30%">
            <div class="box-content">
            <p>"Autism is part of who I am. It's not everything, but it's a big part."</p>
            <p> - Anthony Ianni</p>
            <button>AUTISM SPECTRUM DISORDER</button>
            </div>
        </div>
        <br>
        <div class="box">
            <img src="psyc.jpg" width="20%" height="30%">
            <div class="box-content">
            <p>“Your mental health is just as important as your physical health.”</p>
            <button>PSYCHOLOGICAL DISORDER</button>
            </div>
        </div>
        <br>
        <div class="box">
            <img src="ear.jpg" width="20%" height="30%">
            <div class="box-content">
            <p> "Kindness is a language which the deaf can hear and the blind can see."</p>
            <p>Mark Twain</p>
            <button>DEAF AND HARD OF HEARING</button>
            </div>
        </div>
        <br>
      
        <div class="box">
            <img src="intell.jpg" width="20%" height="30%">
            <div class="box-content">
            <p>“It takes an open minded individual to look beyond a disability, and see, that ability has so much more to offer, than the limitations society tries to place upon them.” </p>
            <p>Robert M. Hensel</p>
            <button>INTELLECTUAL DISORDER</button>
            </div>
        </div>
        <br>
        <br>
        <div class="box"s> 
            <img src="brain.jpg" width="20%" height="30%">
            <div class="box-content">
            <p>“Brain injury survivors may require more time to think or speak, and it does not mean we have lost our intelligence. It means our brains are recovering, please respect us.”</p>
            <button>ACQUIRED BRIN INJURY</button>
            </div>
        </div>
    </div>
    <p class="para">REASONS HIGHLIGHTING</p>
    <div class="appoinment">
        <div class="set">
            <div class="bg">
            <img src="acs.png">
            </div>
            <p><b>Equal Access</b><br>
            Ensuring that everyone, regardless of disability, can access information and services on the web is a fundamental right.</p>
        </div>
        <div class="set">
            <div class="bg">
                <img src="social.png">
            </div><br>
            <p><b>Social Responsibility</b><br>
            companies have a moral duty to contribute to an inclusive society where all individuals can participate fully.</p>
        </div>
        <div class="set">
         <div class="bg">
            <img src="drive.png">
         </div>
         <p><b>Drive Innovation</b><br>
        Creating accessible websites often drives technological advancements and innovation, leading to better design and development practices.</p>
        </div>
    </div>
    <div class="black">
        <div class="circle">
            <img src="leg.jpg">
        </div>
        <div>
        <p>Making websites accessible to disabled persons is crucial for creating an inclusive, equitable, and user-friendly internet. It aligns with legal requirements, ethical standards, business benefits, 
            and enhances the overall user experience. By prioritizing accessibility, companies can foster a more inclusive society, enhance their brand reputation, and reach a 
            broader audience while complying with global standards and avoiding legal risks.</p>
        <button>Regiter</button>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Appointment Booking Inc. | <a href="https://www.example.com">Privacy Policy</a></p>
    </footer>
</body>
</html>