<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family:Arial,sans-serif;
            background-color:#f4f4f9;
            margin:0;
            padding:20px;
            color:#333;
        }
        
        h1 {
            color:#2c3e50;
            font-size:2em;
            text-align:center;
            margin-bottom:20px;
        }

        .container, .containers {
            background-color: #fff;
            padding:20px;
            margin:20px auto;
            border-radius:8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width:600px;
            /* text-align:left ; */
        }

        .containers ul {
            padding-left: 20px;
        }

        .containers ul li {
            margin-bottom: 10px;
        }
        img {
            float: right;
            margin-left: 20px;
            border-radius: 8px;
        }
        
    

        </style>
</head>
<body>
    <h1 class="h1">"SPEECH LANGUAGE PATHOLOGIST"</h1>
    <img src="IMAGE3.webp" width="25%" height="25%"></img>

    <div class="container">National average salary: $74,303 per year</div>

        <div class="containers">Primary duties: <ul >

       <li>A speech-language pathologist helps children and adults achieve good communication tactics.</li>

        <li>They do this by meeting with clients to work on exercises for lisps and other conditions like swallowing disorders.</li>

        <li>Speech-language pathologists help those with hearing disabilities to speak in a comprehensive way. </li>

        <li>Speech-language pathologists should earn a master's degree in speech-language pathology in addition to licensure.</li></ul></div>
        </body>
</html>
